#
# Profile generated by Karaf Assembly Builder
#

# Parent profiles
attribute.parents = generated-startup generated-boot generated-installed

# Attributes
attribute.overlay = true

# Feature XML repositories
repository.mvn\:org.apache.karaf.features/standard/4.3.9/xml/features = mvn:org.apache.karaf.features/standard/4.3.9/xml/features
repository.mvn\:org.sonatype.nexus.assemblies/nexus-startup-feature/3.69.0-02/xml/features = mvn:org.sonatype.nexus.assemblies/nexus-startup-feature/3.69.0-02/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.3.9/xml/features = mvn:org.apache.karaf.features/framework/4.3.9/xml/features
repository.mvn\:com.sonatype.nexus.assemblies/nexus-flags-feature/3.69.0-02/xml/features = mvn:com.sonatype.nexus.assemblies/nexus-flags-feature/3.69.0-02/xml/features
repository.mvn\:org.sonatype.nexus/nexus-oss-edition/3.69.0-02/xml/features = mvn:org.sonatype.nexus/nexus-oss-edition/3.69.0-02/xml/features
repository.mvn\:com.sonatype.nexus/nexus-pro-edition/3.69.0-02/xml/features = mvn:com.sonatype.nexus/nexus-pro-edition/3.69.0-02/xml/features
repository.mvn\:com.sonatype.nexus/nexus-pro-starter-edition/3.69.0-02/xml/features = mvn:com.sonatype.nexus/nexus-pro-starter-edition/3.69.0-02/xml/features
repository.mvn\:com.sonatype.nexus.assemblies/nexus-oss-feature/3.69.0-02/xml/features = mvn:com.sonatype.nexus.assemblies/nexus-oss-feature/3.69.0-02/xml/features
repository.mvn\:com.sonatype.nexus.assemblies/nexus-pro-feature/3.69.0-02/xml/features = mvn:com.sonatype.nexus.assemblies/nexus-pro-feature/3.69.0-02/xml/features
repository.mvn\:com.sonatype.nexus.assemblies/nexus-pro-starter-feature/3.69.0-02/xml/features = mvn:com.sonatype.nexus.assemblies/nexus-pro-starter-feature/3.69.0-02/xml/features
repository.mvn\:org.sonatype.nexus.assemblies/nexus-boot-feature/3.69.0-02/xml/features = mvn:org.sonatype.nexus.assemblies/nexus-boot-feature/3.69.0-02/xml/features
repository.mvn\:org.sonatype.nexus.assemblies/nexus-base-feature/3.69.0-02/xml/features = mvn:org.sonatype.nexus.assemblies/nexus-base-feature/3.69.0-02/xml/features
repository.mvn\:org.sonatype.nexus.assemblies/nexus-core-feature/3.69.0-02/xml/features = mvn:org.sonatype.nexus.assemblies/nexus-core-feature/3.69.0-02/xml/features
repository.mvn\:org.sonatype.nexus/nexus-orient/3.69.0-02/xml/features = mvn:org.sonatype.nexus/nexus-orient/3.69.0-02/xml/features
repository.mvn\:org.sonatype.nexus/nexus-datastore-mybatis/3.69.0-02/xml/features = mvn:org.sonatype.nexus/nexus-datastore-mybatis/3.69.0-02/xml/features

# Features
feature.framework = framework
feature.wrap = wrap
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.feature = feature
feature.jaas = jaas
feature.kar = kar
feature.log = log
feature.package = package
feature.scr = scr
feature.shell = shell
feature.service = service
feature.system = system
feature.nexus-startup-feature = nexus-startup-feature
feature.nexus-boot-feature = nexus-boot-feature
feature.management = management
feature.nexus-orient = nexus-orient
feature.nexus-datastore-mybatis = nexus-datastore-mybatis
feature.nexus-core-feature = nexus-core-feature
feature.nexus-cma-feature = nexus-cma-feature
feature.nexus-oss-edition = nexus-oss-edition
feature.nexus-flags-feature = nexus-flags-feature
feature.nexus-pro-edition = nexus-pro-edition
feature.nexus-pro-starter-edition = nexus-pro-starter-edition
feature.nexus-pro-feature = nexus-pro-feature
feature.nexus-pro-starter-feature = nexus-pro-starter-feature
feature.nexus-oss-feature = nexus-oss-feature

# Bundles
bundle.mvn\:org.sonatype.nexus/nexus-main/3.69.0-02 = mvn:org.sonatype.nexus/nexus-main/3.69.0-02
bundle.mvn\:org.apache.felix/org.apache.felix.framework/7.0.5 = mvn:org.apache.felix/org.apache.felix.framework/7.0.5
